# illuminator

./: .gitignore  .travis.yml  README.md  Vagrantfile
illuminator/: pom.xml
illuminator/src/main/java/uk/me/williammartin/illuminator/: Illuminator.java  IlluminatorException.java
illuminator/src/test/java/uk/me/williammartin/illuminator/: Human.java  IlluminatorTest.java  Man.java  Person.java
provision/: .profile_additions  bootstrap.sh  constants.sh
